{
  "name": "@scola/crud",
  "version": "1.0.0",
  "description": "CRUD",
  "repository": "github:scola84/crud",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/codec": "^1.2.0",
    "@scola/d3-string-format": "^1.2.0",
    "@scola/gui": "^5.0.0",
    "@scola/http": "^4.0.0",
    "@scola/validator": "^11.0.0",
    "@scola/worker": "^2.1.0",
    "d3": "^5.0.0",
    "lodash-es": "^4.17.7",
    "sprintf-js": "^1.1.1"
  }
}
